# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'LeadsCollector' do
pod "ReactiveCocoa", "~>2.5"
pod "Fabric"
pod "Crashlytics"
pod "FXBlurView"
pod "FSImageViewer"
pod "NSString+Validation"
pod "UIActionSheet+Blocks"
pod "UIAlertView+Blocks"
pod "SCLAlertView-Objective-C"
pod "Underscore.m"
pod "UITextField+Shake"
pod "TPKeyboardAvoiding"
pod "SHMultipleSelect"
pod "NSObject-KJSerializer"
pod "SGImageCache"
pod "ASImageResize"
pod "FCFileManager"
pod "IGIdenticon", "0.2.1"
pod "ADBIndexedTableView"
pod "SCSiriWaveformView"
pod "SVProgressHUD"
pod "MBTwitterScroll"
pod "CBZSplashView"
pod "TGCameraViewController", :git => "https://github.com/ADSolutions/TGCameraViewController.git"
pod "TOCropViewController"
pod "APAddressBook"
pod "ALSystemUtilities"
pod "AWSS3"
pod "PPiFlatSegmentedControl"
pod "DZNSegmentedControl"
pod "UAProgressView"
pod "SWFSemanticVersion"
pod "uservoice-iphone-sdk"
pod "libPhoneNumber-iOS"
pod "JBChartView"
pod "RFGravatarImageView"
pod "CHCSVParser"
pod "GraphKit"
pod "AFBlurSegue"
pod "PureLayout"
pod "CRToast"
pod "EAIntroView"
pod "ChameleonFramework"
pod "DPMeterView"
pod "UIColor-HexString"
pod "DZNEmptyDataSet"
pod "AFNetworking"
pod "JDStatusBarNotification"
pod "AWPagedArray"
pod "ChimpKit"
pod "MAFormViewController"
pod "FXForms"
pod "UIImageView-Letters"
pod "MGSwipeTableCell"
pod "FRDLivelyButton"
pod "MZFormSheetController"
pod "RESideMenu"
pod "couchbase-lite-ios"
end