<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCInsightsInviteTeamMateTableViewCell" rowHeight="44" id="KGk-i7-Jjw" customClass="LCInsightsInviteTeamMateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-E2-uxl">
                        <rect key="frame" x="8" y="14" width="257" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-UE-ODn" customClass="FRDLivelyButton">
                        <rect key="frame" x="282" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vsf-UE-ODn" secondAttribute="height" multiplier="23:22" id="CdF-cR-oRD"/>
                            <constraint firstAttribute="width" constant="30" id="DPs-l0-OKO"/>
                            <constraint firstAttribute="height" constant="30" id="yqn-Vh-awG"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CdF-cR-oRD"/>
                            </mask>
                        </variation>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="vsf-UE-ODn" secondAttribute="bottom" constant="-8.5" id="5Ns-JE-oM2"/>
                    <constraint firstItem="GYJ-E2-uxl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="B8K-AF-j2Y"/>
                    <constraint firstItem="GYJ-E2-uxl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="1.75" id="MTi-xh-Jrn"/>
                    <constraint firstItem="GYJ-E2-uxl" firstAttribute="baseline" secondItem="vsf-UE-ODn" secondAttribute="firstBaseline" constant="9" id="SE2-9I-tsW"/>
                    <constraint firstItem="vsf-UE-ODn" firstAttribute="leading" secondItem="GYJ-E2-uxl" secondAttribute="trailing" constant="17" id="WQG-B2-md4"/>
                    <constraint firstItem="vsf-UE-ODn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="cvZ-xB-Tde"/>
                    <constraint firstItem="vsf-UE-ODn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="rBx-M9-yvX"/>
                    <constraint firstItem="GYJ-E2-uxl" firstAttribute="baseline" secondItem="vsf-UE-ODn" secondAttribute="baseline" constant="27" id="wk6-IO-Q0w"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5Ns-JE-oM2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="inviteTeamMateButton" destination="vsf-UE-ODn" id="VLN-dr-f5g"/>
                <outlet property="inviteTeamMateLabel" destination="GYJ-E2-uxl" id="3vg-td-HVq"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
