<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TradeGothicLTStd-Bold.otf">
            <string>TradeGothicLTStd-Bold</string>
        </mutableArray>
        <mutableArray key="TradeGothicLTStd.otf">
            <string>TradeGothicLTStd</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCInsightsTableViewCell" rowHeight="75" id="KGk-i7-Jjw" customClass="LCInsightsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZg-1V-o9b" customClass="LCGravatarBadgeImageView">
                        <rect key="frame" x="8" y="7" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2fJ-EF-1Wv"/>
                            <constraint firstAttribute="width" constant="50" id="dtC-dQ-NZ3"/>
                            <constraint firstAttribute="width" secondItem="WZg-1V-o9b" secondAttribute="height" multiplier="1:1" id="rFw-zh-Xdw"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2fJ-EF-1Wv"/>
                                <exclude reference="dtC-dQ-NZ3"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-mL-t3b">
                        <rect key="frame" x="66" y="8" width="201" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CXV-00-IdK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TradeGothicLTStd" family="Trade Gothic LT Std" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-wx-cUk">
                        <rect key="frame" x="268" y="8" width="44" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47.5" id="S2p-wF-26Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TradeGothicLTStd-Bold" family="Trade Gothic LT Std" pointSize="28"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZZt-mL-t3b" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-45" id="1Ry-Sl-ptM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZZt-mL-t3b" secondAttribute="bottom" constant="13.5" id="688-Co-wCo"/>
                    <constraint firstItem="nIu-wx-cUk" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6Gy-82-f92"/>
                    <constraint firstItem="WZg-1V-o9b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="7A7-5P-CTD"/>
                    <constraint firstItem="WZg-1V-o9b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Atw-ug-LKY"/>
                    <constraint firstItem="ZZt-mL-t3b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="F6h-SO-yvC"/>
                    <constraint firstItem="nIu-wx-cUk" firstAttribute="leading" secondItem="ZZt-mL-t3b" secondAttribute="trailing" constant="1" id="J3p-wN-GaN"/>
                    <constraint firstItem="nIu-wx-cUk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Jy5-E0-Aps"/>
                    <constraint firstItem="ZZt-mL-t3b" firstAttribute="leading" secondItem="WZg-1V-o9b" secondAttribute="trailing" constant="8" id="TtE-4S-f9Y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WZg-1V-o9b" secondAttribute="bottom" constant="-1.5" id="oO9-ki-FTt"/>
                    <constraint firstItem="nIu-wx-cUk" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="q6I-hI-dXV"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="688-Co-wCo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="nIu-wx-cUk" id="1xe-oB-LCE"/>
                <outlet property="emailLabel" destination="ZZt-mL-t3b" id="MgX-fR-CKq"/>
                <outlet property="gravatarView" destination="WZg-1V-o9b" id="CMy-7P-OtW"/>
            </connections>
            <point key="canvasLocation" x="360" y="323"/>
        </tableViewCell>
    </objects>
</document>
